<?php

// Используем .env файл или другой механизм для хранения чувствительных данных
require 'vendor/autoload.php';

use Dotenv\Dotenv;

$dotenv = Dotenv::createImmutable(__DIR__);
$dotenv->load();

$_orgname = 'ООО "ИВАС групп"';
$_admname = 'Nadya';
$_admpass = $_ENV['ADMIN_PASSWORD'];  // Берем пароль из переменной окружения

$_m_status = ['женат / замужем', 'гражданский брак', 'разведен / разведена', 'свободен / свободна'];
$_education = ['средне-специальное', 'неполное высшее', 'базовое высшее', 'полное высшее', 'несколько высших', 'ученая степень'];
$_experience = ['нет', 'более года', 'более 3 лет', 'более 5 лет', 'более 10 лет'];
$_salary = ['до 1500 грн', 'до 2500 грн', 'до 5000 грн', 'до 10000 грн'];
$_vacancy = [
    'Инженер СЦБ' => ['Начальник отдела СЦБ', 'Зам. Нач. отдела СЦБ', 'Помощник'],
    'Бухгалтер' => ['Глав. Бух.', 'Бухгалтер'],
    'Компьютерщик' => ['Администратор ком. Сети', 'Оператор'],
    'Другое' => ['Секретарь', 'Рабочий']
];

$mysqli = new mysqli($_ENV['SQL_HOST'], $_ENV['SQL_USER'], $_ENV['SQL_PASS'], $_ENV['SQL_DBNM']);

if ($mysqli->connect_error) {
    die("Connection failed: " . $mysqli->connect_error);
}

$mysqli->set_charset("utf8mb4");

?>

